DATABASE_URL: postgresql://postgres:lhygpbmZGeFekLHcZTYpBVqwGGKAviDL@postgres.railway.internal:5432/railway
ASAAS_API_KEY: $aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjRhYWNhYWI4LTRmODEtNDkwYy1hMjFhLTNiNzUzYmIyODBiZDo6JGFhY2hfYTA2MzhjYTItMGQ1MC00ODQ4LWFiMWItOGQxNDVkZDhmNGFm
ENCRYPTION_KEY: 25a3ff50b52f557f6614a0e09574464a
JWT_SECRET: 54d7a02c72678fd5fb69b6ae4323fd3d
REDIS_URL: redis://default:OToWOYnJhPHSKtwoDsAPhqAYkvZfGAvi@redis.railway.internal:6379
ASAAS_WEBHOOK_SECRET: 270623